## Append samples you want in your CSV to this file as resources ##
resources:
- mirror_v1alpha1_mirrored.yaml
- mirror_v1alpha1_localregistry.yaml
- mirror_v1alpha1_registry.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
